  "Boston Breach": {
    "Win/Loss": "1,0,",
    "Hardpoint": "0,1,1,0,",
    "Search": "1,1,0,0,",
    "Control": "0,1,",
    "KDs": {
      "Cammy": "1.11,1.11,",
      "Owakening": "0.99,1.05,",
      "Purj": "0.77,1.13,",
      "Snoopy": "0.99,1.18,"
    },
    "BP": {
      "Cammy": "1.06,1.09,",
      "Owakening": "0.95,1.07,",
      "Purj": "0.85,1.16,",
      "Snoopy": "0.99,1.20,"
    },
    "Head 2 Head": {
      "Breach": "",
      "Ravens": "",
      "Cloud9": "",
      "Guerrillas": "",
      "LAT": "",
      "Heretics": "",
      "ROKKR": "",
      "Optic": "1",
      "Ultra": "",
      "Surge": "",
      "Falcons": ""
    }
  },