 "Vegas Falcons": {
    "Win/Loss": "0,0,",
    "Hardpoint": "0,0,0,",
    "Search": "1,0,",
    "Control": "0,0,",
    "KDs": {
      "D7oomx": "",
      "Exnid": "0.9,0.92,",
      "KiinG": "",
      "WXSL": "",
      "Khhx": "1.21,1.28,",
      "KingAbody": "0.78,0.68,",
      "Roxas": "0.97,0.86,"
    },
    "BP": {
      "D7oomx": "",
      "Exnid": "0.87,0.82,",
      "KiinG": "",
      "WXSL": "",
      "Khhx": "1.11,1.01,",
      "KingAbody": "0.81,0.70,",
      "Roxas": "0.97,0.79,"
    },
    "Head 2 Head": {
      "Breach": "",
      "Ravens": "",
      "Cloud9": "",
      "Guerrillas": "",
      "LAT": "",
      "Heretics": "",
      "ROKKR": "",
      "Optic": "",
      "Ultra": "",
      "Surge": "",
      "Falcons": ""
    }
  }